# Diploma

./: .gitignore  Plan.md  README.md  Report.md  Summary.md  build.gradle  docker-compose.yml
src/test/java/ru/netology/data/: DataHelper.java  DbHelper.java
src/test/java/ru/netology/page/: CreditPage.java  HomePage.java  PaymentPage.java
src/test/java/ru/netology/test/: CreditTest.java  PaymentTest.java
